# must be unique in a given SonarQube instance
sonar.projectKey=sigi-front-end
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=SIGI FRONT END
sonar.projectVersion=1.0



# Some properties that will be inherited by the modules
sonar.sources = src/app


sonar.exclusions = node_modules/**/*, src/app/app.component.css, src/app/components/home/home.component.css, src/app/components/login/styles.css,

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
